// Задайте массив заполненный случайными положительными 
// трёхзначными числами. Напишите программу, которая покажет 
// количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2

int [] array = {154,865,478,621,756, 893, 552};

int count=0;

for (int i = 0; i < array.Length; i++)

 if (i % 2 == 0)
    {
        count++;
    }

    Console.WriteLine(count);